<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tmha.testopengl.MainActivity">


    <Button
        android:onClick="rotateClick"
        android:text="Animation rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="cubeClick"
        android:text="Cube 3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="blenderClick"
        android:text="Cube from Blender "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
